spring.application.name=ViajesGlobal
spring.datasource.url=jdbc:mysql://localhost:3310/ViajesGlobal
#Se debe cambiar el acceso a la BD
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## esto sirve para cambiar lo que es la "url" de acceso, se inicia con /api
server.servlet.context-path=/api
springdoc.api-docs.enabled=true

